In [3]:
!bq --location=US mk --dataset covid_modeled

Dataset 'ec-covid-19:covid_modeled' successfully created.

In [1]:
%%bigquery
create table covid_modeled.cases as
select distinct date, daily_confirmed_cases, confirmed_cases, daily_deaths, deaths, geo_id, country_territory_code
from `ec-covid-19.covid_staging.covid_19_geographic_distribution_worldwide`

Empty DataFrame
Columns: []
Index: []

In [5]:
%%bigquery
create table covid_modeled.geography as
select distinct countries_and_territories, geo_id, country_territory_code, pop_data_2018
from `ec-covid-19.covid_staging.covid_19_geographic_distribution_worldwide`

Empty DataFrame
Columns: []
Index: []

In [7]:
%%bigquery
create table covid_modeled.mobility as
select country_region_code, country_region, date, retail_and_recreation_percent_change_from_baseline as retail_and_recreation, grocery_and_pharmacy_percent_change_from_baseline as grocery_and_pharmacy,parks_percent_change_from_baseline as parks, transit_stations_percent_change_from_baseline as transit_stations, workplaces_percent_change_from_baseline as workplaces, residential_percent_change_from_baseline as residential
from `ec-covid-19.covid_staging.mobility_report`

Empty DataFrame
Columns: []
Index: []

# Dataset 1 Queries

In [16]:
%%bigquery
select date, confirmed_cases, deaths, countries_and_territories
from covid_modeled.cases c join covid_modeled.geography g
on c.geo_id = g.geo_id
where countries_and_territories = 'China'
order by date desc
limit 20

          date  confirmed_cases  deaths countries_and_territories
0   2020-05-05            83966    4637                     China
1   2020-05-04            83964    4637                     China
2   2020-05-03            83961    4637                     China
3   2020-05-02            83959    4637                     China
4   2020-05-01            83956    4637                     China
5   2020-04-30            83944    4637                     China
6   2020-04-29            83940    4637                     China
7   2020-04-28            83938    4637                     China
8   2020-04-27            83912    4637                     China
9   2020-04-26            83909    4636                     China
10  2020-04-25            83899    4636                     China
11  2020-04-24            83884    4636                     China
12  2020-04-23            83876    4636                     China
13  2020-04-22            83864    4636                     China
14  2020-04-21            83849    4636                     China
15  2020-04-20            83817    4636                     China
16  2020-04-19            83803    4636                     China
17  2020-04-18            83785    4636                     China
18  2020-04-17            83754    4636                     China
19  2020-04-16            83402    3346                     China

In [12]:
%%bigquery
select date, confirmed_cases, deaths, countries_and_territories
from covid_modeled.cases c join covid_modeled.geography g
on c.geo_id = g.geo_id
where countries_and_territories = 'Australia'
order by date desc
limit 20

          date  confirmed_cases  deaths countries_and_territories
0   2020-05-05             6825      95                 Australia
1   2020-05-04             6801      95                 Australia
2   2020-05-03             6783      93                 Australia
3   2020-05-02             6767      93                 Australia
4   2020-05-01             6762      92                 Australia
5   2020-04-30             6746      90                 Australia
6   2020-04-29             6738      88                 Australia
7   2020-04-28             6725      84                 Australia
8   2020-04-27             6713      83                 Australia
9   2020-04-26             6703      81                 Australia
10  2020-04-25             6687      79                 Australia
11  2020-04-24             6667      75                 Australia
12  2020-04-23             6654      74                 Australia
13  2020-04-22             6647      74                 Australia
14  2020-04-21             6625      71                 Australia
15  2020-04-20             6612      70                 Australia
16  2020-04-19             6586      69                 Australia
17  2020-04-18             6533      67                 Australia
18  2020-04-17             6497      63                 Australia
19  2020-04-16             6458      63                 Australia

In [17]:
%%bigquery
select date, confirmed_cases, deaths, countries_and_territories
from covid_modeled.cases c join covid_modeled.geography g
on c.geo_id = g.geo_id
where countries_and_territories = 'United_States_of_America'
order by date desc
limit 20

          date  confirmed_cases  deaths countries_and_territories
0   2020-05-05          1180634   68934  United_States_of_America
1   2020-05-04          1158041   67682  United_States_of_America
2   2020-05-03          1133069   66385  United_States_of_America
3   2020-05-02          1103781   65068  United_States_of_America
4   2020-05-01          1069826   63006  United_States_of_America
5   2020-04-30          1039909   60966  United_States_of_America
6   2020-04-29          1012583   58355  United_States_of_America
7   2020-04-28           988451   56245  United_States_of_America
8   2020-04-27           965910   54876  United_States_of_America
9   2020-04-26           939053   53189  United_States_of_America
10  2020-04-25           890524   51017  United_States_of_America
11  2020-04-24           869172   49963  United_States_of_America
12  2020-04-23           842629   46784  United_States_of_America
13  2020-04-22           825041   45063  United_States_of_America
14  2020-04-21           787752   42539  United_States_of_America
15  2020-04-20           759687   40682  United_States_of_America
16  2020-04-19           735086   38910  United_States_of_America
17  2020-04-18           702164   37054  United_States_of_America
18  2020-04-17           671331   33284  United_States_of_America
19  2020-04-16           639664   30985  United_States_of_America

In [18]:
%%bigquery
select date, confirmed_cases, deaths, countries_and_territories
from covid_modeled.cases c join covid_modeled.geography g
on c.geo_id = g.geo_id
where countries_and_territories = 'Italy'
order by date desc
limit 20

          date  confirmed_cases  deaths countries_and_territories
0   2020-05-05           211938   29079                     Italy
1   2020-05-04           210717   28884                     Italy
2   2020-05-03           209328   28710                     Italy
3   2020-05-02           207428   28236                     Italy
4   2020-05-01           205463   27967                     Italy
5   2020-04-30           203591   27682                     Italy
6   2020-04-29           201505   27359                     Italy
7   2020-04-28           199414   26977                     Italy
8   2020-04-27           197675   26644                     Italy
9   2020-04-26           195351   26384                     Italy
10  2020-04-25           192994   25969                     Italy
11  2020-04-24           189973   25549                     Italy
12  2020-04-23           187327   25085                     Italy
13  2020-04-22           183957   24648                     Italy
14  2020-04-21           181228   24114                     Italy
15  2020-04-20           178972   23660                     Italy
16  2020-04-19           175925   23227                     Italy
17  2020-04-18           172434   22747                     Italy
18  2020-04-17           168941   22172                     Italy
19  2020-04-16           165155   21647                     Italy

# Create Views

In [7]:
%%bigquery
create view covid_modeled.v_china_cases as
select date, confirmed_cases, deaths, countries_and_territories
from `ec-covid-19.covid_modeled.cases` c join `ec-covid-19.covid_modeled.geography` g
on c.geo_id = g.geo_id
where countries_and_territories = 'China'
order by date desc

Empty DataFrame
Columns: []
Index: []

In [14]:
%%bigquery
create view covid_modeled.v_australia_cases as
select date, confirmed_cases, deaths, countries_and_territories
from `ec-covid-19.covid_modeled.cases` c join `ec-covid-19.covid_modeled.geography` g
on c.geo_id = g.geo_id
where countries_and_territories = 'Australia'
order by date desc

Empty DataFrame
Columns: []
Index: []

In [9]:
%%bigquery
create view covid_modeled.v_usa_cases as
select date, confirmed_cases, deaths, countries_and_territories
from `ec-covid-19.covid_modeled.cases` c join `ec-covid-19.covid_modeled.geography` g
on c.geo_id = g.geo_id
where countries_and_territories = 'United_States_of_America'
order by date desc

Empty DataFrame
Columns: []
Index: []

In [10]:
%%bigquery
create view covid_modeled.v_italy_cases as
select date, confirmed_cases, deaths, countries_and_territories
from `ec-covid-19.covid_modeled.cases` c join `ec-covid-19.covid_modeled.geography` g
on c.geo_id = g.geo_id
where countries_and_territories = 'Italy'
order by date desc

Empty DataFrame
Columns: []
Index: []

# Dataset 2 Queries

In [20]:
%%bigquery
SELECT country_region, date, retail_and_recreation, grocery_and_pharmacy, parks, transit_stations, workplaces, residential 
FROM `ec-covid-19.covid_modeled.mobility`
where country_region = 'South Korea'
order by date desc
limit 20

,country_region,date,retail_and_recreation,grocery_and_pharmacy,parks,transit_stations,workplaces,residential
0,South Korea,2020-04-30,6,29,158,-6,-54,11
1,South Korea,2020-04-29,-2,17,62,2,-3,-2
2,South Korea,2020-04-28,-5,8,41,-3,-1,1
3,South Korea,2020-04-27,-6,11,40,-6,-1,4
4,South Korea,2020-04-26,-6,1,56,-5,-8,3
5,South Korea,2020-04-25,-12,9,21,-10,-4,5
6,South Korea,2020-04-24,-14,2,10,-10,-2,6
7,South Korea,2020-04-23,-16,-2,10,-14,-2,5
8,South Korea,2020-04-22,-18,-3,6,-15,-4,6
9,South Korea,2020-04-21,-13,-1,6,-11,-2,4
10,South Korea,2020-04-20,-12,5,19,-11,-2,6
11,South Korea,2020-04-19,-24,1,-20,-24,-12,7
12,South Korea,2020-04-18,-13,8,40,-10,-4,6
13,South Korea,2020-04-17,-23,-7,-19,-20,-6,9
14,South Korea,2020-04-16,-17,-2,33,-13,-4,6
15,South Korea,2020-04-15,-3,23,124,-16,-50,17
16,South Korea,2020-04-14,-4,9,51,-4,-3,2
17,South Korea,2020-04-13,-9,10,45,-9,-3,6
18,South Korea,2020-04-12,-20,-10,8,-20,-13,7
19,South Korea,2020-04-11,-16,10,17,-13,-7,6

In [17]:
%%bigquery
SELECT country_region, date, retail_and_recreation, grocery_and_pharmacy, parks, transit_stations, workplaces, residential 
FROM `ec-covid-19.covid_modeled.mobility`
where country_region = 'Australia'
order by date desc
limit 20

,country_region,date,retail_and_recreation,grocery_and_pharmacy,parks,transit_stations,workplaces,residential
0,Australia,2020-04-30,-19,9,-4,-34,-1,9
1,Australia,2020-04-30,-46,-17,-60,-59,-26,16
2,Australia,2020-04-30,-31,-1,-51,-50,-23,15
3,Australia,2020-04-30,-34,-5,-24,-56,-29,14
4,Australia,2020-04-30,-39,-8,-43,-60,-34,18
5,Australia,2020-04-30,-43,-14,-52,-61,-45,22
6,Australia,2020-04-30,-44,-12,-56,-69,-42,22
7,Australia,2020-04-30,-28,1,-26,-50,-22,14
8,Australia,2020-04-30,-43,-12,-56,-62,-39,21
9,Australia,2020-04-29,-47,-17,-56,-61,-45,17
10,Australia,2020-04-29,-33,-10,-26,-53,-29,7
11,Australia,2020-04-29,-41,-13,-35,-58,-38,12
12,Australia,2020-04-29,-47,-20,-66,-58,-28,9
13,Australia,2020-04-29,-28,-1,-25,-49,-21,9
14,Australia,2020-04-29,-33,-6,-50,-51,-23,8
15,Australia,2020-04-29,-38,-13,-41,-58,-34,11
16,Australia,2020-04-29,-18,2,-13,-33,2,1
17,Australia,2020-04-29,-47,-22,-68,-71,-42,16
18,Australia,2020-04-28,-40,-12,-37,-58,-38,17
19,Australia,2020-04-28,-17,-5,-4,-29,1,6

In [18]:
%%bigquery
SELECT country_region, date, retail_and_recreation, grocery_and_pharmacy, parks, transit_stations, workplaces, residential 
FROM `ec-covid-19.covid_modeled.mobility`
where country_region = 'United States'
order by date desc
limit 20

,country_region,date,retail_and_recreation,grocery_and_pharmacy,parks,transit_stations,workplaces,residential
0,United States,2020-04-30,-66.0,-39.0,-77.0,-81.0,-71,31.0
1,United States,2020-04-30,-46.0,-25.0,39.0,-51.0,-62,24.0
2,United States,2020-04-30,-57.0,-23.0,NaN,-16.0,-62,30.0
3,United States,2020-04-30,-58.0,-21.0,-45.0,-69.0,-58,26.0
4,United States,2020-04-30,-65.0,-51.0,2.0,-51.0,-62,NaN
5,United States,2020-04-30,-41.0,-14.0,33.0,-39.0,-61,26.0
6,United States,2020-04-30,-64.0,-28.0,-37.0,-74.0,-67,33.0
7,United States,2020-04-30,-37.0,-26.0,-24.0,NaN,-59,27.0
8,United States,2020-04-30,-41.0,-20.0,-45.0,-67.0,-58,29.0
9,United States,2020-04-30,-49.0,-23.0,-55.0,-61.0,-58,23.0
10,United States,2020-04-30,-63.0,-26.0,-39.0,NaN,-64,32.0
11,United States,2020-04-30,-35.0,-14.0,46.0,-9.0,-59,23.0
12,United States,2020-04-30,-60.0,-26.0,-14.0,-80.0,-66,28.0
13,United States,2020-04-30,-61.0,-22.0,-23.0,-69.0,-62,30.0
14,United States,2020-04-30,NaN,NaN,NaN,NaN,-60,NaN
15,United States,2020-04-30,-61.0,-26.0,-32.0,-65.0,-61,30.0
16,United States,2020-04-30,-38.0,-21.0,166.0,NaN,-58,23.0
17,United States,2020-04-30,-62.0,-13.0,NaN,-60.0,-58,29.0
18,United States,2020-04-30,-43.0,-18.0,-5.0,-60.0,-59,24.0
19,United States,2020-04-30,-41.0,-13.0,121.0,-65.0,-59,23.0

In [19]:
%%bigquery
SELECT country_region, date, retail_and_recreation, grocery_and_pharmacy, parks, transit_stations, workplaces, residential 
FROM `ec-covid-19.covid_modeled.mobility`
where country_region = 'Italy'
order by date desc
limit 20

,country_region,date,retail_and_recreation,grocery_and_pharmacy,parks,transit_stations,workplaces,residential
0,Italy,2020-04-30,-68,-21,-64,-70,-57,22
1,Italy,2020-04-30,-65,-27,-66,-58,-54,22
2,Italy,2020-04-30,-72,-28,-66,-73,-56,23
3,Italy,2020-04-30,-71,-21,-67,-69,-53,27
4,Italy,2020-04-30,-70,-25,-70,-67,-55,28
5,Italy,2020-04-30,-66,-21,-62,-72,-54,22
6,Italy,2020-04-30,-71,-23,-67,-71,-57,26
7,Italy,2020-04-30,-72,-26,-65,-65,-53,22
8,Italy,2020-04-30,-72,-22,-68,-70,-58,25
9,Italy,2020-04-30,-72,-25,-71,-65,-53,25
10,Italy,2020-04-30,-77,-34,-75,-79,-61,31
11,Italy,2020-04-30,-82,-36,-71,-70,-58,28
12,Italy,2020-04-30,-68,-24,-64,-66,-55,26
13,Italy,2020-04-30,-72,-22,-74,-75,-62,29
14,Italy,2020-04-30,-67,-11,-59,-69,-50,25
15,Italy,2020-04-30,-70,-22,-60,-60,-51,25
16,Italy,2020-04-30,-66,-18,-50,-63,-54,21
17,Italy,2020-04-30,-68,-23,-67,-71,-55,24
18,Italy,2020-04-30,-68,-20,-66,-64,-56,28
19,Italy,2020-04-30,-72,-26,-68,-71,-58,28

# Create Views

In [25]:
%%bigquery
create view covid_modeled.v_south_korea_mobility as
SELECT country_region, date, retail_and_recreation, grocery_and_pharmacy, parks, transit_stations, workplaces, residential 
FROM `ec-covid-19.covid_modeled.mobility`
where country_region = 'South Korea'
order by date desc

Empty DataFrame
Columns: []
Index: []

In [22]:
%%bigquery
create view covid_modeled.v_australia_mobility as
SELECT country_region, date, retail_and_recreation, grocery_and_pharmacy, parks, transit_stations, workplaces, residential 
FROM `ec-covid-19.covid_modeled.mobility`
where country_region = 'Australia'
order by date desc

Empty DataFrame
Columns: []
Index: []

In [23]:
%%bigquery
create view covid_modeled.v_usa_mobility as
SELECT country_region, date, retail_and_recreation, grocery_and_pharmacy, parks, transit_stations, workplaces, residential 
FROM `ec-covid-19.covid_modeled.mobility`
where country_region = 'United States'
order by date desc

Empty DataFrame
Columns: []
Index: []

In [26]:
%%bigquery
create view covid_modeled.v_italy_mobility as
SELECT country_region, date, retail_and_recreation, grocery_and_pharmacy, parks, transit_stations, workplaces, residential 
FROM `ec-covid-19.covid_modeled.mobility`
where country_region = 'Italy'
order by date desc

Empty DataFrame
Columns: []
Index: []

# Cross Dataset Queries

In [43]:
%%bigquery
SELECT distinct c.date, g.countries_and_territories, c.confirmed_cases, c.deaths
FROM `ec-covid-19.covid_modeled.cases` as c 
JOIN `ec-covid-19.covid_modeled.geography` as g on c.geo_id = g.geo_id
WHERE g.countries_and_territories IN (SELECT country_region FROM `ec-covid-19.covid_modeled.mobility` WHERE retail_and_recreation < 0)
ORDER BY c.date desc
limit 20

          date countries_and_territories  confirmed_cases  deaths
0   2020-05-05                   Germany           163860    6831
1   2020-05-05                   Belgium            50267    7924
2   2020-05-05                  Cameroon             2104      64
3   2020-05-05                   Austria            15621     600
4   2020-05-05                   Czechia             7819     252
5   2020-05-05                  Bulgaria             1652      78
6   2020-05-05                 Argentina             4874     260
7   2020-05-05                Bangladesh            10143     182
8   2020-05-05                    Canada            60772    3854
9   2020-05-05                 Australia             6825      95
10  2020-05-05                   Estonia             1703      55
11  2020-05-05                  Colombia             7973     358
12  2020-05-05               Switzerland            29898    1476
13  2020-05-05                   Belarus            17489     103
14  2020-05-05                   Bolivia             1681      82
15  2020-05-05                   Ecuador            31881    1569
16  2020-05-05                   Denmark             9670     493
17  2020-05-05               Afghanistan             2894      90
18  2020-05-05                     Chile            20643     270
19  2020-05-05                    Brazil           107780    7321

In [44]:
%%bigquery
SELECT distinct c.date, g.countries_and_territories, c.confirmed_cases, c.deaths
FROM `ec-covid-19.covid_modeled.cases` as c 
JOIN `ec-covid-19.covid_modeled.geography` as g on c.geo_id = g.geo_id
WHERE g.countries_and_territories IN (SELECT country_region FROM `ec-covid-19.covid_modeled.mobility` WHERE workplaces < 0)
ORDER BY c.date desc
limit 20

          date countries_and_territories  confirmed_cases  deaths
0   2020-05-05                   Germany           163860    6831
1   2020-05-05                   Belgium            50267    7924
2   2020-05-05                  Cameroon             2104      64
3   2020-05-05                   Austria            15621     600
4   2020-05-05                   Czechia             7819     252
5   2020-05-05                  Bulgaria             1652      78
6   2020-05-05                 Argentina             4874     260
7   2020-05-05                Bangladesh            10143     182
8   2020-05-05                    Canada            60772    3854
9   2020-05-05                 Australia             6825      95
10  2020-05-05                   Estonia             1703      55
11  2020-05-05                  Colombia             7973     358
12  2020-05-05               Switzerland            29898    1476
13  2020-05-05                   Belarus            17489     103
14  2020-05-05                   Bolivia             1681      82
15  2020-05-05                   Ecuador            31881    1569
16  2020-05-05                   Denmark             9670     493
17  2020-05-05               Afghanistan             2894      90
18  2020-05-05                     Chile            20643     270
19  2020-05-05                    Brazil           107780    7321

In [45]:
%%bigquery
SELECT distinct c.date, g.countries_and_territories, c.confirmed_cases, c.deaths
FROM `ec-covid-19.covid_modeled.cases` as c 
JOIN `ec-covid-19.covid_modeled.geography` as g on c.geo_id = g.geo_id
WHERE g.countries_and_territories IN (SELECT country_region FROM `ec-covid-19.covid_modeled.mobility` WHERE grocery_and_pharmacy < 0)
ORDER BY c.date desc
limit 20

          date countries_and_territories  confirmed_cases  deaths
0   2020-05-05                   Germany           163860    6831
1   2020-05-05                   Belgium            50267    7924
2   2020-05-05                  Cameroon             2104      64
3   2020-05-05                   Austria            15621     600
4   2020-05-05                   Czechia             7819     252
5   2020-05-05                  Bulgaria             1652      78
6   2020-05-05                 Argentina             4874     260
7   2020-05-05                Bangladesh            10143     182
8   2020-05-05                    Canada            60772    3854
9   2020-05-05                 Australia             6825      95
10  2020-05-05                   Estonia             1703      55
11  2020-05-05                  Colombia             7973     358
12  2020-05-05               Switzerland            29898    1476
13  2020-05-05                   Belarus            17489     103
14  2020-05-05                   Bolivia             1681      82
15  2020-05-05                   Ecuador            31881    1569
16  2020-05-05                   Denmark             9670     493
17  2020-05-05               Afghanistan             2894      90
18  2020-05-05                     Chile            20643     270
19  2020-05-05                    Brazil           107780    7321

# Create Views

In [46]:
%%bigquery
create view covid_modeled.v_retail_and_recreation as
SELECT distinct c.date, g.countries_and_territories, c.confirmed_cases, c.deaths
FROM `ec-covid-19.covid_modeled.cases` as c 
JOIN `ec-covid-19.covid_modeled.geography` as g on c.geo_id = g.geo_id
WHERE g.countries_and_territories IN (SELECT country_region FROM `ec-covid-19.covid_modeled.mobility` WHERE retail_and_recreation < 0)
ORDER BY c.date desc

Empty DataFrame
Columns: []
Index: []

In [47]:
%%bigquery
create view covid_modeled.v_workplaces as
SELECT distinct c.date, g.countries_and_territories, c.confirmed_cases, c.deaths
FROM `ec-covid-19.covid_modeled.cases` as c 
JOIN `ec-covid-19.covid_modeled.geography` as g on c.geo_id = g.geo_id
WHERE g.countries_and_territories IN (SELECT country_region FROM `ec-covid-19.covid_modeled.mobility` WHERE workplaces < 0)
ORDER BY c.date desc

Empty DataFrame
Columns: []
Index: []

In [48]:
%%bigquery
create view covid_modeled.v_grocery_and_pharmacy as
SELECT distinct c.date, g.countries_and_territories, c.confirmed_cases, c.deaths
FROM `ec-covid-19.covid_modeled.cases` as c 
JOIN `ec-covid-19.covid_modeled.geography` as g on c.geo_id = g.geo_id
WHERE g.countries_and_territories IN (SELECT country_region FROM `ec-covid-19.covid_modeled.mobility` WHERE grocery_and_pharmacy < 0)
ORDER BY c.date desc

Empty DataFrame
Columns: []
Index: []